1708916305107	Delete resource 'aa'
1708916312760	Delete resource 'ex00'
1708916317926	Delete resource 'ex01'
1708916322338	Delete resource 'ex03'
1708916326261	Delete resource 'ex05'
1708916330211	Delete resource 'git_kosta'
1708916335109	Delete resource 'git_test5'
1708916339659	Delete resource 'hello-kosa'
1708916343341	Delete resource 'hello-kosa2'
1708916347565	Delete resource 'hello-kosa3'
1708916352566	Delete resource 'spring_web'
1708916357171	Delete resource 'Servers'
1708916362341	Delete resource 'springbasic'
